/*
configurations {
    all{
        //exclude group:'org.graphstream'
        exclude group:'jfree'
        exclude group:'junit'
        exclude group:'org.geotools'
        exclude group:'com.lowagie'
        //transitive false
    }
}
*/
apply plugin: 'java'
apply plugin: 'org.standardout.bnd-platform'

platform {

    updateSiteDir new File(buildDir, 'updatesite')
    //updateSiteZipFile new File(buildDir, 'updatesite')
    eclipseMirror.linux.gtk.x86_64 = 'http://ftp.fau.de/eclipse/technology/epp/downloads/release/mars/R/eclipse-java-mars-R-linux-gtk-x86_64.tar.gz'
    determineImportVersions = true
    useBndHashQualifiers = false
    useFeatureHashQualifiers = false
    fetchSources = false
    importVersionStrategy = MAJOR

    feature(id: 'genstar.plugin', name: 'genstar.plugin', version:'1.0.0') {
        bundle file('../genstar.plugin.bundle-all/build/libs/genstar.plugin.bundle-all.jar')
    }

}


apply plugin: 'nu.studer.credentials'
apply plugin: 'org.hidetake.ssh'

    remotes {
        webserver {
            fileTransfer = 'sftp'
            host = 'web564.webfaction.com'
            user = 'genstarpws'
            password = credentials.genstarpassw
            knownHosts = allowAnyHosts
        }
    }

task zip(type: Zip) {
    from 'build/updatesite'
    into('libs') {
        from configurations.runtime
    }
    baseName = 'genstar-plugin'
}

task deploy (dependsOn: [updateSite, zip]){
    doLast {
        ssh.run {
            session(remotes.webserver){
                execute 'cd /home/reyman64/webapps/genstarp2/ ; rm -rf *'
                execute 'ls /home/reyman64/webapps/genstarp2/'
                put (from: "${buildDir}/distributions/genstar-plugin.zip", into: "/home/reyman64/webapps/genstarp2/")
                new File("{$buildDir}/updatesite").listFiles().each{put (from: it, into: "/home/reyman64/webapps/genstarp2/")}
                execute 'ls /home/reyman64/webapps/genstarp2/'
            }
        }
    }
}
