# gamaplugin

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.sh  buildAndDeploy.sh  clean_eclipse.sh  create_eclipse.sh  pom.xml  settings.gradle  travisbuild.sh
genstar.plugin.bundle-all/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml
genstar.plugin.bundle-all/models/genstar/: .project
genstar.plugin.bundle-all/models/genstar/models/: 0. generation dummy.gaml  Rouen_template-localisation_1.gaml  Rouen_template.gaml  Rouen_template4.gaml  Rouen_template_1.gaml  Rouen_template_2.gaml  Rouen_template_3.gaml  Rouen_template_generation.gaml  genstar-poc.gaml
genstar.plugin.bundle-all/models/genstar/models/tests/: attribute_range.gaml  attribute_record.gaml  graph_on_iris.gaml  graph_on_iris_complete.gaml  graph_on_iris_regular.gaml  graph_on_iris_scale_free.gaml  graph_on_iris_small_world.gaml  localize_on_iris.gaml  localize_on_road.gaml  localize_on_road_areaDistribution.gaml
genstar.plugin.bundle-all/src/: CreateFromGenstarDelegate.java  GamaPopGenerator.java  GamaPopGeneratorType.java  GenstarOperator.java
genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/: CreateFromGenstarDelegate.java  Foo.java  GamaPopGenerator.java  GamaPopGeneratorType.java  GamaRange.java  GamaRangeType.java  GenstarOperator.java
genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/operators/: GenstarAdderOperators.java  GenstarDefaultGenerationOperators.java  GenstarGenerationOperators.java  GenstarGraphOperators.java  GenstarLocalizeOperators.java  GenstarOperator.java
genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/statements/: CreateFromGenstarDelegate.java
genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/type/: GamaPopGenerator.java  GamaRange.java  GamaRangeType.java
genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/utils/: GenStarGamaUtils.java
genstar.plugin.bundle-all/src/main/java/genstar/plugin/: CreateFromGenstarDelegate.java  GamaPopGenerator.java  GamaPopGeneratorType.java  GenstarOperator.java
genstar.plugin.platform/: .gitignore  build.gradle  build.gradle~  gradle-local.properties~
genstar.pluging.bundle.all.feature/: feature.xml
gradle/wrapper/: gradle-wrapper.properties
gradlebuild/: .gitignore  build.gradle  settings.gradle
gradlebuild/genstar.plugin.bundle-all/: build.gradle  build.properties
gradlebuild/genstar.plugin.bundle-all/models/genstar/models/: Rouen_template_1.gaml  Rouen_template_3.gaml
gradlebuild/genstar.plugin.bundle-all/models/genstar/models/tests/: attribute_mapper.gaml  graph_on_iris_random.gaml  graph_on_iris_spatial.gaml  localize_on_building.gaml  localize_on_iris_building.gaml  localize_on_iris_building_landuse.gaml
gradlebuild/genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/operators/: GenstarAdderOperators.java  GenstarDefaultGenerationOperators.java  GenstarGenerationOperators.java  GenstarLocalizeOperators.java  GenstarNetworkOperators.java
gradlebuild/genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/statements/: CreateFromGenstarDelegate.java
gradlebuild/genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/type/: GamaPopGenerator.java  GamaPopGeneratorType.java  GamaRange.java  GamaRangeType.java
gradlebuild/genstar.plugin.bundle-all/src/main/java/gama/genstar/plugin/utils/: GenStarGamaUtils.java
gradlebuild/genstar.plugin.platform/: .gitignore  build.gradle
gradlebuild/target.p2/: build.gradle
src/main/java/genstar/plugin/: GenstarCreateDelegate.java
target.maven/: build.gradle
target.p2/: build.gradle
tycho-bundle/: build.properties  plugin.xml  pom.xml
tycho-bundle/src/main/java/genstar/plugin/: GenstarCreateDelegate.java
tycho-p2site/: category.xml  pom.xml
ummisco.gaml.extensions.genstar/: build.properties  feature.xml  pom.xml
ummisco.gaml.extensions.genstar/src/ummisco/gaml/extensions/genstar/: GenstarCreateDelegate.java
ummisco.gaml.extensions.parent/: pom.xml
