
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    // make sure we don't cache stale snapshot versions
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "org.standardout:bnd-platform:1.5.0"
        classpath "com.diffplug.gradle:goomph:3.7.0"
    }
}

repositories {
    mavenCentral()
}
subprojects {
    repositories {
        // SNAPSHOT versions are free to rely on other SNAPSHOT libraries
        if (project.version.endsWith('SNAPSHOT')) {
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
        }
        // local eclipse maven (created by Goomph)
        maven {
            url rootProject.file('target.p2/build/p2asmaven/maven')
        }

        maven { url 'http://maven.geotoolkit.org' }
        maven { url 'https://mvnrepository.com/'}
        maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://dl.bintray.com/anrgenstar/genstar-packages'}
        maven { url 'http://download.osgeo.org/webdav/geotools/'}
        maven { url 'http://repo.boundlessgeo.com/main/' }
        mavenCentral()

    }
}



