source.. = src/,\
			gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/genstar-core-1.0.3-jar-with-dependencies.jar,\
               lib/genstar-gospl-1.0.3-jar-with-dependencies.jar,\
               lib/genstar-spin-1.0.3-jar-with-dependencies.jar,\
               lib/genstar-spll-1.0.3-jar-with-dependencies.jar
