Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: genstar.plugin.bundle-all
Bundle-Vendor: Gama team
Bundle-Version: 1.0.0.201701251510
Conditional-Package: !org.w3c.*, !org.xml.*, !javax.*, !org.jfree.*, !or
 g.graphstream.*, *
Export-Package: core.configuration;version="1.0.0";uses:="core.metamodel
 ,core.metamodel.pop,core.metamodel.pop.io",core.metamodel;version="1.0.
 0",core.metamodel.geo;version="1.0.0";uses:="core.metamodel",core.metam
 odel.pop;version="1.0.0";uses:="core.metamodel,core.metamodel.geo,core.
 util.data",core.metamodel.pop.io;version="1.0.0",core.util;version="1.0
 .0",core.util.data;version="1.0.0";uses:="core.util.excpetion",core.uti
 l.excpetion;version="1.0.0",core.util.random;version="1.0.0",core.util.
 random.roulette;version="1.0.0",gospl;version="1.0.0";uses:="core.metam
 odel,core.metamodel.pop",gospl.algo;version="1.0.0";uses:="core.metamod
 el,core.metamodel.pop,gospl.algo.graph,gospl.algo.sampler,gospl.distrib
 ution.exception,gospl.distribution.matrix,gospl.distribution.matrix.coo
 rdinate",gospl.algo.graph;version="1.0.0";uses:="core.metamodel.pop,gos
 pl.distribution.matrix",gospl.algo.sampler;version="1.0.0";uses:="core.
 metamodel.pop,gospl.distribution.matrix,gospl.distribution.matrix.coord
 inate",gospl.algo.sampler.sr;version="1.0.0";uses:="core.metamodel.pop,
 gospl.algo.sampler,gospl.distribution.matrix,gospl.distribution.matrix.
 coordinate",gospl.distribution;version="1.0.0";uses:="core.configuratio
 n,core.metamodel,core.metamodel.pop,core.metamodel.pop.io,core.util.dat
 a,gospl.distribution.exception,gospl.distribution.matrix,gospl.distribu
 tion.matrix.control,gospl.distribution.matrix.coordinate,gospl.io.excep
 tion",gospl.distribution.exception;version="1.0.0";uses:="gospl.distrib
 ution.matrix,gospl.distribution.matrix.control",gospl.distribution.matr
 ix;version="1.0.0";uses:="core.metamodel.pop,core.metamodel.pop.io,core
 .util.data,gospl.distribution.exception,gospl.distribution.matrix.contr
 ol,gospl.distribution.matrix.coordinate",gospl.distribution.matrix.cont
 rol;version="1.0.0",gospl.distribution.matrix.coordinate;version="1.0.0
 ";uses:="core.metamodel.pop",gospl.entity;version="1.0.0";uses:="core.m
 etamodel.geo,core.metamodel.pop",gospl.entity.attribute;version="1.0.0"
 ;uses:="core.metamodel,core.metamodel.pop,core.util.data,core.util.excp
 etion",gospl.entity.attribute.value;version="1.0.0";uses:="core.metamod
 el.pop,core.util.data",gospl.generator;version="1.0.0";uses:="core.meta
 model.pop,gospl,gospl.algo.sampler,gospl.distribution.matrix.coordinate
 ",gospl.io;version="1.0.0";uses:="core.metamodel,core.metamodel.pop,cor
 e.metamodel.pop.io,gospl.io.exception",gospl.io.exception;version="1.0.
 0"
