Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: genstar.plugin.bundle-all
Bundle-Version: 1.0.0.${tstamp}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-removeheaders: Bnd-LastModified,Bundle-Name,Created-By,Tool,Private-P
 ackage,Require-Capability
-conditionalpackage: !org.w3c.*, !org.xml.*, !javax.*, *
Bundle-Vendor: Gama team
Import-Package: !org.w3c.*, !org.xml.*, !javax.*,*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
-exportcontents: core.*, gospl.*, spin.*, spll.*

