source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/dependency/core-1.0.jar,\
               target/dependency/spll-1.0.jar,\
               target/dependency/gospl-1.0.jar,\
               target/dependency/spin-1.0.jar,\
               plugin.xml,\
               models/
