


//All dependencies needed to compile the project are defined here, at root level

/* The buildScript block determines which plugins, task classes, and other classes are available for use in the rest of the build script. */
buildscript {

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//    }

    repositories {
        mavenLocal()

        maven { url "https://plugins.gradle.org/m2/"}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.2'
        classpath "org.standardout:bnd-platform:1.7.0"
        classpath "com.diffplug.gradle:goomph:3.17.0"
        classpath "nu.studer:gradle-credentials-plugin:1.0.1"
    }
}

plugins {
    //id 'eclipse'
    id 'org.standardout.bnd-platform' version '1.7.0'
    id 'com.jfrog.artifactory' version '4.8.1'
}

// improve the project deps
/*apply plugin: 'eclipse'

eclipse {
    project {
        name = "genstar-gama-plugin"

        // Project natures allow a plug-in to tag a project as a specific kind of project
        natures 'org.eclipse.pde.PluginNature'
        //natures 'org.eclipse.jdt.core.javanature'

        buildCommand 'org.eclipse.jdt.core.javabuilder'
        //buildCommand 'org.eclipse.pde.ManifestBuilder'
        //buildCommand 'org.eclipse.pde.SchemaBuilder'
    }

    classpath {
        configurations.matching { name == "java"
            plusConfigurations += [ configurations.compileClasspath ]
        }
    }
}*/

gradle.afterProject {project, projectState ->
    if (projectState.failure) {
        println "Evaluation of $project FAILED"
    } else {
        println "Evaluation of $project succeeded"
    }
}

subprojects {
    if (name.startsWith('genstar.plugin.bundle-all') || name.startsWith('target.maven')){
        apply plugin: 'java'
        apply plugin: 'java-library'
        repositories{
            //Geotools first to replace BUG
            maven { url 'http://download.osgeo.org/webdav/geotools'}
            //TODO: Force usage of snapshot version for genstar !
            mavenCentral()
            mavenLocal()
            jcenter()
            maven { url 'http://maven.geotoolkit.org'}
            maven { url 'http://repo.boundlessgeo.com/main/' }
            maven { url 'https://oss.jfrog.org/oss-snapshot-local'}
            maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }
    }
}

subprojects {
    repositories {
        // local eclipse maven (created by Goomph)
        maven {
            url rootProject.file('target.p2/build/p2asmaven/maven')
        }

        // SNAPSHOT versions are free to rely on other SNAPSHOT libraries
        if (project.version.endsWith('SNAPSHOT')) {
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
                }
            }

            //maven { url 'http://maven.nuiton.org/release'}
            //maven { url 'http://maven.geotoolkit.org' }
            //maven { url 'http://download.osgeo.org/webdav/geotools/'}
            //maven { url 'http://repo.boundlessgeo.com/main/' }
            mavenCentral()

        }
}



