
// Use Goomph plugin
// Get p2 artifact from depository and push them into a local maven repository
// add this repository to global project

apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
    group 'p2', {
        repo 'http://updates.gama-platform.org'
        iu 'msi.gama.core'
    }

}